#  squish aka squishy-electron, emscripten, workers, webgl app
# and a buttload of work
# remember to put wasm in your mime.types file like this:
#     application/wasm                      wasm;

server {
	listen 80;
	listen [::]:80;
	server_name	squish.* squishy-electron.*;

	location / {
		root   /var/www/squish/active;
		index  index.html;
		try_files $uri $uri/ =404;

		add_header Cross-Origin-Opener-Policy same-origin;
		add_header Cross-Origin-Embedder-Policy require-corp;
		expires 1d;
	}

}

